<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.controllers.DashboardController">
   <children>
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/LOGO.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="1011.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Rectangle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="avatarImage" fitHeight="125.0" fitWidth="51.0" layoutX="1073.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/avatars/Avatar1.png" />
         </image>
      </ImageView>
      <Text fx:id="NickName" layoutX="1011.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nick Name" textOrigin="CENTER" wrappingWidth="175.0" />
      <Button fx:id="createGameButton" layoutX="574.0" layoutY="202.0" mnemonicParsing="false" onAction="#createLooby" prefHeight="34.0" prefWidth="129.0" text="Create Game">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="587.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Dashboard.png" />
         </image>
      </ImageView>
      <Text layoutX="626.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game List" />
      <Text layoutX="486.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Name" />
      <Text layoutX="617.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Players" />
      <Text layoutX="715.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host Name" />
      <Button fx:id="logoutButtin" layoutX="1056.0" layoutY="206.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="86.0" text="Log out" />
      <Pane fx:id="paginationPane" layoutX="539.0" layoutY="685.0" prefHeight="34.0" prefWidth="200.0">
         <children>
            <Button fx:id="paginationButtonPrev" layoutX="15.0" layoutY="5.0" mnemonicParsing="false" onAction="#loadPrev">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Prev.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="paginationButtonNext" layoutX="52.0" layoutY="5.0" mnemonicParsing="false" onAction="#loadNext">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fx:id="paginationPosition" layoutX="115.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 of 5" />
         </children>
      </Pane>
      <VBox fx:id="GamesCardsPane" layoutX="492.0" layoutY="395.0" prefHeight="290.0" prefWidth="300.0" />
   </children>
</Pane>
