<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.controllers.gamesHistory">
   <children>
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/LOGO.png" />
         </image>
      </ImageView>
      <Button fx:id="backToDashboard" layoutX="584.0" layoutY="212.0" mnemonicParsing="false" onAction="#backToDashboardAction" prefHeight="34.0" prefWidth="129.0" text="Back to dashboard" />
      <Pane fx:id="paginationPane" layoutX="549.0" layoutY="695.0" prefHeight="34.0" prefWidth="200.0">
         <children>
            <Button fx:id="paginationButtonPrev" layoutX="15.0" layoutY="5.0" mnemonicParsing="false" onAction="#loadPrev">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Prev.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="paginationButtonNext" layoutX="52.0" layoutY="5.0" mnemonicParsing="false" onAction="#loadNext">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fx:id="paginationPosition" layoutX="115.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 of 5" />
         </children>
      </Pane>
      <VBox fx:id="GamesCardsPane" layoutX="489.0" layoutY="405.0" prefHeight="290.0" prefWidth="300.0" />
   </children>
</Pane>
