<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.TerminalController">
    <children>
        <TextField fx:id="TerminalField" layoutY="374.0" onKeyPressed="#keypressed" prefHeight="25.0" prefWidth="460.0" />
        <TextArea fx:id="TerminalText" prefHeight="370.0" prefWidth="460.0" wrapText="true">
            <font>
                <Font name="Calibri" size="12.0" />
            </font></TextArea>
      <TextArea fx:id="InOutTextArea" layoutX="460.0" prefHeight="400.0" prefWidth="313.0" />
    </children>
</AnchorPane>
